{
  "name": "Stephanie I. Anderson",
  "short_name": "Stephanie I. Anderson",
  "lang": "en-us",
  "theme_color": "#328245",
  "background_color": "#328245",
  "icons": [{
    "src": "/images/icon_hu1204e12ce8432b5bc4b1392daf9288c5_464231_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu1204e12ce8432b5bc4b1392daf9288c5_464231_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
